{
  "name": "my-util",
  "version": "0.0.1-rc.1",
  "description": "this is a collection of util functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangmengHB/util.git"
  },
  "keywords": [
    "util"
  ],
  "author": "Meng Wang <wangmeng_hb@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangmengHB/util/issues"
  },
  "homepage": "https://github.com/wangmengHB/util#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
